PORT=5000
CORS_ORIGIN=http://localhost:3000
PYTHON_PATH=python
TMDB_API_KEY = 089e206e52ab82845bf53efa520c2bf5
MONGO_URI = mongodb+srv://kaosks123:9twPZGXzg4k3Yik1@capstonemovie.kkqwq.mongodb.net/?retryWrites=true&w=majority&appName=capstoneMovie